# drug_interactions

./: .gitignore  README.md  build.gradle  settings.gradle
data/: drug_combinaties.tsv  drug_combinations.tsv
data/raw/: help.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/bioinf/: ArgumentParser.java  CheckSum.java  IntTypeSet.java  InteractionChecker.java  LeesBestanden.java  Main.java  OutputGenerator.java
src/main/java/nl/bioinf/io/: CombinationScoreEffect.java  LeesBestanden.java  OutputGenerator.java  ReadFiles.java  Validate.java
src/main/java/nl/bioinf/logic/: InteractionChecker.java
src/main/java/nl/bioinf/methods/: Combination.java  Drug.java  Interaction.java  Placeholder.java
src/main/java/nl/bioinf/models/: Combination.java  Drug.java  Interaction.java
src/test/java/nl/bioinf/: ArgumentParserTest.java
src/test/java/nl/bioinf/io/: OutputGeneratorTest.java  ReadFilesTest.java
src/test/java/nl/bioinf/logic/: InteractionCheckerTest.java
src/test/java/nl/bioinf/methods/: CombinationTest.java  DrugTest.java  InteractionTest.java
src/test/java/nl/bioinf/models/: CombinationTest.java  DrugTest.java  InteractionTest.java
