plugins {
    id 'java'
    id 'application'
    id ("com.gradleup.shadow") version "8.3.9"
}

group = 'nl.bioinf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
}

application {
    mainClass = 'nl.bioinf.Main'
}

// voor picocli annotationProcessor
compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

// om de jar te kunnen maken
jar {
    manifest {
        attributes 'Main-Class': "nl.bioinf.Main"
    }
//     from {
//         configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//     }
}

