plugins {
    id 'java'
    id 'application'
}

group = 'nl.bioinf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
}

application {
    mainClass = 'nl.bioinf.Main'
}

// voor picocli annotationProcessor
compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': "nl.bioinf.Main"
    }
}